{"flutter":{"platforms":{"android":{"default":{"projectId":"even-app-e7e6f","appId":"1:597778347580:android:d1914f0a6692d6bcf6b539","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"even-app-e7e6f","configurations":{"android":"1:597778347580:android:d1914f0a6692d6bcf6b539","windows":"1:597778347580:web:f54563fda55f047ff6b539"}}}}}}